# IBGEChallenge

./: IBGEChallenge.sln  README.md
.github/workflows/: main.yml
IBGEChallenge.API/: IBGEChallenge.API.csproj  Program.cs  appsettings.json
IBGEChallenge.API/Controllers/: HealthController.cs  LocalityController.cs  StateController.cs  UserController.cs
IBGEChallenge.API/Extensions/: ClaimsPrincipalExtensions.cs
IBGEChallenge.API/Properties/: launchSettings.json
IBGEChallenge.Application/: IBGEChallenge.Application.csproj
IBGEChallenge.Application/DTOs/: LocalityDTO.cs  StateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
IBGEChallenge.Application/Interfaces/: ILocalityService.cs  IStateService.cs  ITokenService.cs  IUserService.cs
IBGEChallenge.Application/Mapping/: MappingProfile.cs
IBGEChallenge.Application/Services/: LocalityService.cs  StateService.cs  TokenService.cs  UserService.cs
IBGEChallenge.Domain.Test/: IBGEChallenge.Domain.Test.csproj  LocalityTest.cs  StateTest.cs  UserTest.cs
IBGEChallenge.Domain/Entities/: BaseEntity.cs  City.cs  Locality.cs  State.cs  User.cs
IBGEChallenge.Domain/Exceptions/: IBGEException.cs
IBGEChallenge.Domain/Filter/: BaseFilter.cs  LocalityFilter.cs  StateFilter.cs
IBGEChallenge.Domain/Interfaces/: IGenericRepository.cs  ILocalityRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IBGEChallenge.Domain/Pagination/: PageList.cs  PageParams.cs
IBGEChallenge.Infra.Data/: IBGEChallenge.Infra.Data.csproj
IBGEChallenge.Infra.Data/DbContext/: ApplicationDbContext.cs
IBGEChallenge.Infra.Data/EntitiesConfiguration/: CityConfiguration.cs  LocalityConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
IBGEChallenge.Infra.Data/Migrations/: 20231031155631_V_01_00.Designer.cs  20231031155631_V_01_00.cs  20231031204153_V_01_00.Designer.cs  20231031204153_V_01_00.cs  20231102163720_V_02_00.Designer.cs  (+2 more)
IBGEChallenge.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  IBGEChallenge.Infra.IoC.csproj
(+5 files in other folders)
